# goop

./: .rultor.yml  LICENSE.md  LICENSE.txt  README.md  Untersuchung eines alternativen Modularisierungskonzepts für GUI-Frameworks.pptx  pom.xml
src/main/java/graphic/: J2DContainerInsets.java  package-info.java
src/main/java/graphic/event/: J2DMouseTarget.java  package-info.java
src/main/java/graphic/event/mouse/: Click.java  J2DBaseMouse.java  J2DClick.java  J2DMouse.java  J2DPress.java  J2DRelease.java  Press.java  Release.java  package-info.java
src/main/java/graphic/j2d/: J2DContainerInsets.java  J2DRect.java  J2DShape.java  package-info.java
src/main/java/graphic/j2d/event/: Event.kt  J2DMouseTarget.java  J2DMouseTarget.kt  MouseTarget.kt  package-info.java
src/main/java/graphic/j2d/shape/: Adjustment.java  Button.kt  Dot.kt  Grid.java  Grid.kt  J2DButton.java  J2DDot.java  J2DGrid.java  J2DLazyShape.java  J2DLazyShapes.java  J2DLine.java  J2DLine.kt  J2DMouseShape.java  J2DMouseShapeFake.java  J2DMouseShapes.java  J2DOval.java  J2DPen.java  J2DPolygon.kt  J2DRect.java  J2DShape.java  J2DShapeTarget.java  J2DSuccessor.java  J2DText.java  J2DText.kt  J2DTextButton.java  Labeled.java  Labeled.kt  Line.kt  MouseShape.kt  MouseShapeFake.kt  MouseShapes.java  MouseShapes.kt  Oval.kt  Pen.kt  Polygon.kt  Rect.kt  Redrawable.kt  RoundRect.kt  Shape.kt  ShapeTarget.kt  (+4 more)
src/main/java/graphic/j2d/window/: J2DBaseWindow.java  J2DBaseWindow.kt  J2DWindow.java  J2DWindowFeature.java  Window.kt  package-info.java
src/main/java/graphic/lwjgl/: package-info.java
src/main/java/graphic/lwjgl/shape/: LwjLazyShape.java  LwjLazyShapes.java  LwjRect.java  LwjShape.java  LwjText.java  package-info.java
src/main/java/graphic/lwjgl/window/: BaseViewBuffer.java  BaseWindowPointer.java  Failable.java  GlfwBaseInit.java  GlfwInit.java  LwjBaseCamera.java  LwjBaseCanvas.java  LwjBaseWindow.java  LwjCamera.java  LwjCanvas.java  LwjWindow.java  PosOfWindow.java  Updateable.java  ViewBuffer.java  WindowPointer.java  package-info.java
src/main/java/graphic/shape/: J2DLazyShape.java  J2DMouseShape.java  J2DRect.java  LazyShape.java  LazyShapes.kt  MouseShape.java  Rect.kt  Shape.kt  ShapeTarget.kt  package-info.java
src/main/java/graphic/shape/event/: EventRect.java  J2DEventRect.java  package-info.java
src/main/java/graphic/window/: J2DBaseWindow.java  J2DWindow.java  J2DWindowFeature.java  Showable.java  Window.kt  package-info.java
src/main/java/graphic/window/event/: J2DEventWindow.java  package-info.java
src/main/java/graphic/window/information/: BarSize.java  package-info.java
src/main/java/logic/: Changeable.java  Changeable.kt  package-info.java
src/main/java/logic/color/: Color.java  RGBA.java  package-info.java
src/main/java/logic/functional/: Action.java  Lazy.java  QuadConsumer.java  QuadFunction.java  SingleAction.java  TriConsumer.java  Value.java  package-info.java
src/main/java/logic/graphic/: GraphicsChoice.java  package-info.java
src/main/java/logic/graphic/color/: Black.java  Black.kt  ButtonColor.java  ButtonColor.kt  Color.java  Color.kt  DualColor.kt  RGBA.java  package-info.java
src/main/java/logic/graphic/shape/: J2DShapeChoice.java  LwjShapeChoice.java  Rect.java  Shape.java  package-info.java
src/main/java/logic/graphic/window/: Showable.java  Showable.kt  Window.java  package-info.java
src/main/java/logic/matcher/: BiFunctionCheck.java  CharSequenceEnvelope.java  CorrectInsets.java  CorrectSizeResult.java  CorrectSizeResult.kt  EqualsFailText.java  ExpectationText.java  NamedExpectation.java  NamedExpectations.java  OneValueCheck.java  ResultCheck.java  RightInsetsResult.java  RightSizeResult.java  TwoValueCheck.java  package-info.java
src/main/java/logic/metric/: Animation.java  Area.java  Insets.java  PosOverlap.java  Position.java  Size.java  package-info.java
src/main/java/logic/metric/area/: Area.java  Area2D.java  PosOverlap.java  PosOverlap2D.java  PosOverlapArea.java  package-info.java
src/main/java/logic/metric/pos/: Pos.java  Pos2D.java  PosEnvelope.java  package-info.java
src/main/java/logic/metric/position/: Pos.java  Pos2D.java  package-info.java
src/main/java/logic/metric/size/: Diff.java  ScalarSizeCalculation.java  Scaling.java  Size.java  Size2D.java  SizeCalculation.java  SizeEnvelope.java  Sum.java  package-info.java
src/main/java/logic/time/: Clock.java  Clock.kt  Elapsable.java  Elapsable.kt  Expiration.java  Expiration.kt  FakeClock.kt  SystemClock.kt  package-info.java
src/main/java/logic/unit/: Animation.java  Animation.kt  Insets.java  Insets.kt  Overlap.kt  PosOverlap.kt  package-info.java
src/main/java/logic/unit/area/: Area.java  Area.kt  Area2D.java  Area2D.kt  PosOverlap.kt  PosOverlap2D.java  PosOverlap2D.kt  package-info.java
src/main/java/logic/unit/pos/: Adjusted.java  Adjusted.kt  Pos.java  Pos.kt  Pos2D.java  Pos2D.kt  PosEnvelope.java  PosEnvelope.kt  package-info.java
src/main/java/logic/unit/size/: Adjusted.java  Adjusted.kt  AnimatedSize.kt  ConvenientSize.java  ConvenientSize.kt  Diff.java  Diff.kt  (+15 more)
src/main/java/logic/window/: Showable.java  package-info.java
src/main/java/sample/: BasicForms.kt  Button.kt  Circle.kt  Forms.java  Forms.kt  Immediate.java  J2DCircle.kt  LayoutSample.kt  Sample.kt
src/main/java/testing/: MyTest.java  package-info.java
src/test/java/graphic/: J2DContainerInsetsTest.java  package-info.java
src/test/java/graphic/j2d/: J2DContainerInsetsTest.java  J2DMouseShapesTest.java  MouseShapesTest.java  package-info.java
src/test/java/logic/functional/: LazyTest.java  package-info.java
src/test/java/logic/graphic/: BlackTest.java  RGBATest.java  package-info.java
src/test/java/logic/matcher/: CorrectSizeResultTest.java  NamedExpectationTest.java  NamedExpectationsTest.java  package-info.java
src/test/java/logic/time/: ExpirationTest.java  FakeClockTest.java  package-info.java
src/test/java/metric/area/: AreaTest.java  package-info.java
src/test/java/test/: Delta.java  package-info.java
src/test/java/testing/: MyTestTest.java  package-info.java
(+70 files in other folders)
